<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.praveen.human.MainMenu"

        android:outlineProvider="none"
        android:useDefaultMargins="false"
        android:background="#494949"

        android:weightSum="1"
    android:columnCount="18"
    android:rowCount="24"
    android:alignmentMode="alignMargins"
    android:rowOrderPreserved="true">





        <ImageButton
                android:layout_width="120dp"
                android:layout_height="120dp"
            android:scaleType="fitXY"
                android:id="@+id/icoprof"
                android:src="@mipmap/contacts"
                android:contentDescription="@string/icoprof"
                android:background="#494949"
          />


    <ImageButton
        android:layout_width="120dp"
        android:scaleType="fitXY"
        android:layout_height="120dp"
        android:src="@mipmap/info"
        android:contentDescription="@string/icomes"
        android:id="@+id/icoinfo"
        android:background="#494949"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton


                android:padding="1dp"
            android:layout_width="120dp"
        android:scaleType="fitXY"
            android:layout_height="120dp"
                android:contentDescription="@string/iconew"
                android:src="@mipmap/mylist"
                android:id="@+id/icomylist"
                android:background="#494949"
            android:layout_alignTop="@+id/icomes"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


    <ImageButton
            android:layout_width="120dp"
            android:layout_height="120dp"


                android:src="@mipmap/exit"
                android:contentDescription="@string/iconews"
                android:clickable="true"
                android:id="@+id/icologout"
                android:background="#494949"
        android:scaleType="fitXY"

            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/icomes"
            android:layout_alignStart="@+id/icomes" />




        <ImageButton
            android:layout_width="120dp"
            android:layout_height="120dp"

            android:scaleType="fitXY"
            android:src="@mipmap/search"
            android:contentDescription="@string/icosearch"
            android:contextClickable="true"
            android:id="@+id/icosearch"
            android:background="#494949"
            android:layout_alignTop="@+id/icoprof"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


    <ImageButton
        android:layout_width="120dp"
        android:scaleType="fitXY"
        android:layout_height="120dp"

            android:src="@mipmap/mes"
            android:contentDescription="@string/icomylist"
            android:id="@+id/icomes"
            android:background="#494949"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/icosearch"
        android:layout_alignStart="@+id/icosearch" />

</RelativeLayout>



